version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mi-mongodb-contenedor
    restart: always
    environment:
      MONGO_INITDB_DATABASE: hogarTafi
    ports:
      - "27017:27017"
    volumes:
      - ./volumenes/mongodb_data:/data/db  
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
  
  webserver:
    build: .
    container_name: entorno-maven-java-HogarTafi
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    volumes:
      - .:/app
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/hogarTafi
    command: ["java", "-jar", "target/hogarTafi-0.0.1-SNAPSHOT.jar"]
    
    
    # vite:
    # build:
      # context: .
      # dockerfile: Dockerfile
    # container_name: vite-app
    # ports:
      # - "3000:3000"  # Cambia el puerto según tu configuración de Vite
    # volumes:
      # - .:/app
    # command: ["npm", "run", "dev"]  # Comando para iniciar Vite en modo desarrollo